<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">BRUNO FASHION</h2>
            </div>

                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="design.html">DESIGN</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To Search">
                <a href="#"><button class="btn">search</button></a>
            </div>
            <div class="content">
                <h1><br><span>About us</span></h1>
                <p class="par">Welcome to BRUNO-FASHION - Your Ultimate Destination for Fashion Inspiration!

                    Step into the world where style meets creativity, where trends are not just followed but redefined. At BRUNO-FASHION, we're passionate about fashion in its myriad forms – from haute couture runways to everyday street style. Whether you're seeking the latest runway looks, tips on how to accessorize like a pro, or simply looking to elevate your wardrobe, you've come to the right place.
                    
                    Our mission is simple: to inspire your fashion journey with curated content that celebrates individuality and embraces diversity. We believe that fashion is more than just clothing – it's a form of self-expression, a reflection of personality, culture, and time. Through our blog, we aim to empower you to explore and experiment with your style, to find pieces that resonate with you on a deeper level.
                    
                    Join us as we delve into the latest trends, share styling tips, uncover emerging designers, and showcase timeless classics. Whether you're a trendsetter or a fashion enthusiast, our goal is to spark creativity and ignite your passion for all things fashion.
                    
                    Get ready to explore, discover, and express your unique style with BRUNO-FASHION. Let's embark on this fashionable journey together!
                    
                    Welcome to your new source of fashion inspiration.</p>


                <div class="form">
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>