<!DOCTYPE html>
<html lang="en">
<head>
    <title>Design</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <div class="main">z
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">BRUNO FASHION</h2>
            </div>

                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="design.html">DESIGN</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To Search">
                <a href="#"><button class="btn">search</button></a>
            </div>
            <div class="content">
                <h1><span><br> Design</span></h1>
                <p class="par"><img src="img/Ankara short gown styles with Keyhole neckline.jfif" alt="">
                <img src="./1.png" alt="" width="300px" height="300px"></p>
                

               
            </div>

            
        </div>
    </div>
    
</body>
</html>