<!DOCTYPE html>
<html lang="en">
<head>
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">BRUNO FASHION</h2>
            </div>

                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="design.html">DESIGN</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To Text">
                <a href="#"><button class="btn">search</button></a>
            </div>
            <div class="content">
                <h1><br>Web Design &<br><span>Development</span><br>course</h1>
                <p class="par">Just Write anything here <br>on the front page of the webpage</p>

                <button class="cn"><a href="#">JOIN US</a></button>

                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btnn"><a href="#">LOGIN</a></button>

                    <p class="link">Dont have an account<br>
                    <a href="#">Sign up </a>Here</a></p>
                    <p class="liw">Log in with</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>