<!DOCTYPE html>
<html lang="en">
<head>
    <title>Service</title>
    <link rel="stylesheet" href="service.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">BRUNO FASHION</h2>
            </div>

                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="design.html">DESIGN</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To Search">
                <a href="#"><button class="btn">search</button></a>
            </div>
            <div class="content">
                <h1><span><br>Services</span></h1>
                <p class="par">At BRUNO FASHION, we offer a range of services to broaden your fashion sense<br>
                    
                    * We Give latest trends<br>
                    * Link our viewers with brands<br>
                    * Act as Brand ambassadors<br>
                    * Inspire our readers<br>
            

                <div class="form">
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>